-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 29.427 s <<< FAILURE! - in TestSuite
TestRunner.SampletestNg.runScenario["To check Login functionality of the application", "Unknown"](2)  Time elapsed: 8.679 s  <<< FAILURE!
java.lang.AssertionError: expected [benakba fakhreddine] but found [manda user]

TestRunner.SampletestNg.runScenario["To check Login functionality of the application", "Unknown"](3)  Time elapsed: 10.575 s  <<< FAILURE!
java.lang.AssertionError: expected [benakba fakhreddine] but found [manda user]

